{
  "name": "react-component-playground",
  "version": "0.0.1",
  "description": "A place where you can design with existing react components by drag and drop and other not programmatic ways",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors"
  },
  "keywords": [
    "reactjs",
    "react-component",
    "react-component-playground",
    "playground",
    "react",
    "javascript"
  ],
  "author": "Mukesh Soni <mukeshsoni@gmail.com>",
  "repository": "https://github.com/mukeshsoni/react-component-playground",
  "license": "MIT",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "react-hot-loader": "^0.5.0",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "css-loader": "^0.9.0",
    "express": "^4.10.4",
    "file-loader": "^0.8.1",
    "immutable": "^3.3.0",
    "immutable-history": "git+https://git@github.com/mukeshsoni/immutable-history.git",
    "jade": "^1.8.1",
    "lodash": "^2.4.1",
    "material-ui": "^0.3.2",
    "purecss": "^0.5.0",
    "react": "^0.12.1",
    "react-dnd": "^0.6.1",
    "react-photo-grid": "^1.0.0",
    "react-tabs": "^0.1.2",
    "react-tap-event-plugin": "^0.1.3",
    "redis": "^0.12.1",
    "shortid": "^2.1.3",
    "superagent": "^0.21.0"
  }
}
